# Create organizational units
dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

# Create user group
dn: cn=employees,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: employees
description: All employees
member: uid=john.doe,ou=users,dc=example,dc=org
member: uid=jane.smith,ou=users,dc=example,dc=org

# Create users
dn: uid=john.doe,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john.doe
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 10000
userPassword: password123
homeDirectory: /home/john
mail: john.doe@example.org
loginShell: /bin/bash

dn: uid=jane.smith,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jane.smith
sn: Smith
givenName: Jane
cn: Jane Smith
displayName: Jane Smith
uidNumber: 10001
gidNumber: 10000
userPassword: password456
homeDirectory: /home/jane
mail: jane.smith@example.org
loginShell: /bin/bash 